# oibsip_taskno3

./: .gitignore  README.md  bankAccount.java
.github/workflows/: ci.yml
backend/: .env.example  Dockerfile  README.md  pom.xml
backend/src/main/java/com/oasisinfobyte/atm/: AtmApplication.java
backend/src/main/java/com/oasisinfobyte/atm/controller/: AccountController.java  AuthController.java  HealthController.java
backend/src/main/java/com/oasisinfobyte/atm/dto/: AccountDTO.java  TransactionDTO.java  UserDTO.java
backend/src/main/java/com/oasisinfobyte/atm/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/oasisinfobyte/atm/model/: Account.java  Transaction.java  User.java
backend/src/main/java/com/oasisinfobyte/atm/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/oasisinfobyte/atm/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/oasisinfobyte/atm/service/: AccountService.java  AuthService.java
backend/src/main/java/com/oasisinfobyte/atm/util/: AccountUtils.java  DtoMapper.java  ValidationUtils.java
backend/src/main/resources/: application.properties
frontend/: .env.example  README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/components/: ErrorBoundary.js  PrivateRoute.js
frontend/src/components/Accounts/: CreateAccount.js  ManageAccounts.js
frontend/src/components/Auth/: Login.js  Register.js
frontend/src/components/Dashboard/: Dashboard.js
frontend/src/components/Transactions/: Deposit.js  LastTransaction.js  TransactionHistory.js  Transfer.js  Withdraw.js
frontend/src/services/: api.js
frontend/src/store/: index.js
frontend/src/store/slices/: accountSlice.js  authSlice.js
frontend/src/styles/: modern.css
